# doctr-net

./: Directory.Build.props  LICENSE  Packages.props  README.md  doctr-net.sln  version.json
.github/workflows/: dotnet.yml
src/Doctr.Diagnostics/: Doctr.Diagnostics.csproj  FirstChanceExceptionHandler.cs  LoggerTraceListener.cs  ObjectExtensions.cs  TraceExtensions.cs
src/Doctr.Playground/: Doctr.Playground.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Doctr.Playground/Controllers/: WeatherForecastController.cs
src/Doctr.Playground/Properties/: launchSettings.json
