<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  

    <ItemGroup>
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.2" />

        <PackageReference Update="System.Text.Json" Version="4.6.0" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <GlobalPackageReference Update="Nerdbank.GitVersioning" Version="3.4.194" PrivateAssets="All"  />
    </ItemGroup>

</Project>
