<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Doctr.Diagnostics</PackageId>
        <Authors>netxph</Authors>
        <Company>Doctr</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Trace;Debug;Console;Logging</PackageTags>
        <Description>Set of diagnostic and debugging tools for .NET core. Helpful for old-fashioned console Developers.</Description>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
