<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Doctr.Diagnostics</PackageId>
        <Authors>netxph</Authors>
        <Company>Doctr</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Trace;Debug;Console;Logging</PackageTags>
        <Description>Set of diagnostic and debugging tools for .NET core. Helpful for old-fashioned console Developers.</Description>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

</Project>
